[SEZIONE_LAYERDXF]
	SIZE_X=1500.000000
	SIZE_Y=700.000000
	SIZE_Z=20.000000
	DXF_TYPE=1
	CASE_SENSITIVE=0
	TOLLERANCE=0.100000
	INCHSON=0
	LAYER_ORDER_ON=0
	EXPLODE_ELLIPSE=0
	KEY_DEPTH="D"
	KEY_FEED="F"
	KEY_SPEED="S"
	KEY_WORK_NAME="MN"
	KEY_TOOL_CORRECT="TC"
	KEY_TYPE_OF_WORK="B"
	KEY_WORK_FACE="W"
	STRING_SEPAR="$"
	KEY_DXF_BSCIM0="AR,AR"
	KEY_DXF_BSCIM1="DESCENT,DES"
	KEY_DXF_BSCIM2="GENERIC_FACE,WG"
	KEY_DXF_BSCIM3="TOOLTYPE,TTY"
	KEY_DXF_BSCIM4="IN_TYPE,IT"
	KEY_DXF_BSCIM5="TOOLCODE,TCD"
	KEY_DXF_BSCIM6="IN_ANGLE,IA"
	KEY_DXF_BSCIM7="OUT_ANGLE,OA"
	KEY_DXF_BSCIM8="OUT_TYPE,OT"
	KEY_DXF_BSCIM9="OUT_PERC,OP"
	KEY_DXF_BSCIM10="IN_PERC,IP"
	KEY_DXF_BSCIM11="DIRECTION,DIR"
