Version=1
Separator=,
Initrow=0
InchesEnabled=0
Name=Import profile
PathDrw=P:\ASPAN DRW
PathFreef=P:\ASPAN DRW
PathMacro=C:\ASPAN4NEST\Macro
PathASC=C:\ASPAN4NEST\ASC
PathDXF=C:\HomeWMF
TipoPezzoDef=10
Qt=33
Field0.FieldName=TYPE
Field0.Description=Type
Field0.Tipo=2
Field0.ID=0
Field0.Index=0
Field0.Import=1
Field0.ExampleTxt=10
Field1.FieldName=DIR-FILE
Field1.Description=Part folder or file name
Field1.Tipo=1
Field1.ID=1
Field1.Index=1
Field1.Import=1
Field1.ExampleTxt=Text example
Field2.FieldName=FILENAME
Field2.Description=Part name
Field2.Tipo=1
Field2.ID=2
Field2.Index=2
Field2.Import=1
Field2.ExampleTxt=Text example
Field3.FieldName=DESCR
Field3.Description=Part description
Field3.Tipo=1
Field3.ID=3
Field3.Index=3
Field3.Import=1
Field3.ExampleTxt=Text example
Field4.FieldName=DIMX
Field4.Description=Length
Field4.Tipo=3
Field4.ID=4
Field4.Index=4
Field4.Import=1
Field4.ExampleTxt=10.00
Field5.FieldName=DIMY
Field5.Description=Width
Field5.Tipo=3
Field5.ID=5
Field5.Index=5
Field5.Import=1
Field5.ExampleTxt=10.00
Field6.FieldName=F_Length
Field6.Description=Finished Length
Field6.Tipo=3
Field6.ID=120
Field6.Index=6
Field6.Import=1
Field6.ExampleTxt=Example
Field7.FieldName=F_Width
Field7.Description=Finished Width
Field7.Tipo=3
Field7.ID=121
Field7.Index=7
Field7.Import=1
Field7.ExampleTxt=Example
Field8.FieldName=DIMZ
Field8.Description=Thickness
Field8.Tipo=3
Field8.ID=6
Field8.Index=8
Field8.Import=1
Field8.ExampleTxt=10.00
Field9.FieldName=MATERIAL
Field9.Description=Material
Field9.Tipo=1
Field9.ID=14
Field9.Index=9
Field9.Import=1
Field9.ExampleTxt=Text example
Field10.FieldName=UnitNumber
Field10.Description=UnitNumber
Field10.Tipo=1
Field10.ID=144
Field10.Index=10
Field10.Import=1
Field10.ExampleTxt=Example
Field11.FieldName=QUANTITY
Field11.Description=Number of parts required
Field11.Tipo=2
Field11.ID=7
Field11.Index=11
Field11.Import=1
Field11.ExampleTxt=10
Field12.FieldName=GRAIN
Field12.Description=Grain direction
Field12.Tipo=2
Field12.ID=9
Field12.Index=12
Field12.Import=1
Field12.ExampleTxt=Text example
Field13.FieldName=ANGLE
Field13.Description=Rotation angle
Field13.Tipo=3
Field13.ID=8
Field13.Index=13
Field13.Import=1
Field13.ExampleTxt=10.00
Field14.FieldName=CabType
Field14.Description=Cabinet Type
Field14.Tipo=1
Field14.ID=124
Field14.Index=14
Field14.Import=1
Field14.ExampleTxt=Example
Field15.FieldName=JobNo
Field15.Description=Job Number
Field15.Tipo=1
Field15.ID=125
Field15.Index=15
Field15.Import=1
Field15.ExampleTxt=Example
Field16.FieldName=EdgingMaterial
Field16.Description=Edging Material
Field16.Tipo=1
Field16.ID=126
Field16.Index=16
Field16.Import=1
Field16.ExampleTxt=Example
Field17.FieldName=Edging
Field17.Description=Edging
Field17.Tipo=1
Field17.ID=127
Field17.Index=17
Field17.Import=1
Field17.ExampleTxt=Example
Field18.FieldName=Comment
Field18.Description=Part Comment
Field18.Tipo=1
Field18.ID=128
Field18.Index=18
Field18.Import=1
Field18.ExampleTxt=Example
Field19.FieldName=PartType
Field19.Description=PartType
Field19.Tipo=1
Field19.ID=129
Field19.Index=19
Field19.Import=1
Field19.ExampleTxt=Example
Field20.FieldName=User1
Field20.Description=User1
Field20.Tipo=1
Field20.ID=130
Field20.Index=20
Field20.Import=1
Field20.ExampleTxt=Example
Field21.FieldName=User2
Field21.Description=User2
Field21.Tipo=1
Field21.ID=131
Field21.Index=21
Field21.Import=1
Field21.ExampleTxt=Example
Field22.FieldName=CNCId
Field22.Description=CNCId
Field22.Tipo=1
Field22.ID=132
Field22.Index=22
Field22.Import=1
Field22.ExampleTxt=Example
Field23.FieldName=ProductionId
Field23.Description=ProductionId
Field23.Tipo=1
Field23.ID=133
Field23.Index=23
Field23.Import=1
Field23.ExampleTxt=Example
Field24.FieldName=RoomNo
Field24.Description=RoomNo
Field24.Tipo=1
Field24.ID=134
Field24.Index=24
Field24.Import=1
Field24.ExampleTxt=Example
Field25.FieldName=PartID
Field25.Description=PartID
Field25.Tipo=1
Field25.ID=135
Field25.Index=25
Field25.Import=1
Field25.ExampleTxt=Example
Field26.FieldName=CabName
Field26.Description=Cabinet Name
Field26.Tipo=1
Field26.ID=136
Field26.Index=26
Field26.Import=1
Field26.ExampleTxt=Example
Field27.FieldName=JobNoWorkOrder
Field27.Description=JobNoWorkOrder
Field27.Tipo=1
Field27.ID=137
Field27.Index=27
Field27.Import=1
Field27.ExampleTxt=Example
Field28.FieldName=ClientRef
Field28.Description=ClientRef
Field28.Tipo=1
Field28.ID=138
Field28.Index=28
Field28.Import=1
Field28.ExampleTxt=Example
Field29.FieldName=Client
Field29.Description=Client
Field29.Tipo=1
Field29.ID=139
Field29.Index=29
Field29.Import=1
Field29.ExampleTxt=Example
Field30.FieldName=RoomName
Field30.Description=RoomName
Field30.Tipo=1
Field30.ID=140
Field30.Index=30
Field30.Import=1
Field30.ExampleTxt=Example
Field31.FieldName=JobWorkOrderDes
Field31.Description=JobWorkOrderDescription
Field31.Tipo=1
Field31.ID=141
Field31.Index=31
Field31.Import=1
Field31.ExampleTxt=Example
Field32.FieldName=AnalyzerLabel
Field32.Description=Analyzer Label EMF Filename
Field32.Tipo=1
Field32.ID=142
Field32.Index=32
Field32.Import=1
Field32.ExampleTxt=Example
