LabelFix.qt=20
LabelFix.Height=560
LabelFix.Width=980
LabelFix.CurSel=0
LabelFix.OffsetX=0
LabelFix.OffsetY=0
LabelFix 0.type=0
LabelFix 0.on=1
LabelFix 0.height=230
LabelFix 0.width=450
LabelFix 0.posx=525
LabelFix 0.posy=295
LabelFix 0.align=1
LabelFix 0.grass=0
LabelFix 0.cors=0
LabelFix 0.hdron=1
LabelFix 0.header=Image
LabelFix 1.type=1
LabelFix 1.on=0
LabelFix 1.height=45
LabelFix 1.width=500
LabelFix 1.posx=17
LabelFix 1.posy=15
LabelFix 1.align=1
LabelFix 1.grass=0
LabelFix 1.cors=0
LabelFix 1.hdron=1
LabelFix 1.header=Order name
LabelFix 2.type=1
LabelFix 2.on=1
LabelFix 2.height=45
LabelFix 2.width=500
LabelFix 2.posx=10
LabelFix 2.posy=161
LabelFix 2.align=1
LabelFix 2.grass=0
LabelFix 2.cors=0
LabelFix 2.hdron=1
LabelFix 2.header=Sheet name
LabelFix 3.type=1
LabelFix 3.on=0
LabelFix 3.height=45
LabelFix 3.width=500
LabelFix 3.posx=10
LabelFix 3.posy=135
LabelFix 3.align=1
LabelFix 3.grass=0
LabelFix 3.cors=0
LabelFix 3.hdron=1
LabelFix 3.header=Layout number
LabelFix 4.type=1
LabelFix 4.on=0
LabelFix 4.height=45
LabelFix 4.width=500
LabelFix 4.posx=10
LabelFix 4.posy=180
LabelFix 4.align=1
LabelFix 4.grass=0
LabelFix 4.cors=0
LabelFix 4.hdron=1
LabelFix 4.header=Layout index
LabelFix 5.type=1
LabelFix 5.on=0
LabelFix 5.height=45
LabelFix 5.width=500
LabelFix 5.posx=10
LabelFix 5.posy=225
LabelFix 5.align=1
LabelFix 5.grass=0
LabelFix 5.cors=0
LabelFix 5.hdron=1
LabelFix 5.header=Total area
LabelFix 6.type=1
LabelFix 6.on=0
LabelFix 6.height=45
LabelFix 6.width=500
LabelFix 6.posx=10
LabelFix 6.posy=270
LabelFix 6.align=1
LabelFix 6.grass=0
LabelFix 6.cors=0
LabelFix 6.hdron=1
LabelFix 6.header=Operating area
LabelFix 7.type=1
LabelFix 7.on=0
LabelFix 7.height=45
LabelFix 7.width=500
LabelFix 7.posx=10
LabelFix 7.posy=315
LabelFix 7.align=1
LabelFix 7.grass=0
LabelFix 7.cors=0
LabelFix 7.hdron=1
LabelFix 7.header=Sheet length
LabelFix 8.type=1
LabelFix 8.on=0
LabelFix 8.height=45
LabelFix 8.width=500
LabelFix 8.posx=10
LabelFix 8.posy=360
LabelFix 8.align=1
LabelFix 8.grass=0
LabelFix 8.cors=0
LabelFix 8.hdron=1
LabelFix 8.header=Sheet width
LabelFix 9.type=1
LabelFix 9.on=0
LabelFix 9.height=45
LabelFix 9.width=500
LabelFix 9.posx=10
LabelFix 9.posy=405
LabelFix 9.align=1
LabelFix 9.grass=0
LabelFix 9.cors=0
LabelFix 9.hdron=1
LabelFix 9.header=Sheet thickness
LabelFix 10.type=1
LabelFix 10.on=1
LabelFix 10.height=45
LabelFix 10.width=460
LabelFix 10.posx=521
LabelFix 10.posy=14
LabelFix 10.align=1
LabelFix 10.grass=0
LabelFix 10.cors=0
LabelFix 10.hdron=1
LabelFix 10.header=Part name
LabelFix 11.type=1
LabelFix 11.on=1
LabelFix 11.height=45
LabelFix 11.width=200
LabelFix 11.posx=132
LabelFix 11.posy=95
LabelFix 11.align=1
LabelFix 11.grass=0
LabelFix 11.cors=0
LabelFix 11.hdron=0
LabelFix 11.header=Part lenght
LabelFix 12.type=1
LabelFix 12.on=1
LabelFix 12.height=45
LabelFix 12.width=200
LabelFix 12.posx=505
LabelFix 12.posy=95
LabelFix 12.align=1
LabelFix 12.grass=0
LabelFix 12.cors=0
LabelFix 12.hdron=0
LabelFix 12.header=Part width
LabelFix 13.type=1
LabelFix 13.on=1
LabelFix 13.height=45
LabelFix 13.width=100
LabelFix 13.posx=849
LabelFix 13.posy=95
LabelFix 13.align=1
LabelFix 13.grass=0
LabelFix 13.cors=0
LabelFix 13.hdron=0
LabelFix 13.header=Part thickness
LabelFix 14.type=1
LabelFix 14.on=0
LabelFix 14.height=45
LabelFix 14.width=500
LabelFix 14.posx=10
LabelFix 14.posy=630
LabelFix 14.align=1
LabelFix 14.grass=0
LabelFix 14.cors=0
LabelFix 14.hdron=1
LabelFix 14.header=Requested parts
LabelFix 15.type=1
LabelFix 15.on=1
LabelFix 15.height=45
LabelFix 15.width=100
LabelFix 15.posx=105
LabelFix 15.posy=490
LabelFix 15.align=1
LabelFix 15.grass=0
LabelFix 15.cors=0
LabelFix 15.hdron=0
LabelFix 15.header=Part index
LabelFix 16.type=1
LabelFix 16.on=0
LabelFix 16.height=45
LabelFix 16.width=500
LabelFix 16.posx=10
LabelFix 16.posy=720
LabelFix 16.align=1
LabelFix 16.grass=0
LabelFix 16.cors=0
LabelFix 16.hdron=1
LabelFix 16.header=Parts on layout
LabelFix 17.type=1
LabelFix 17.on=0
LabelFix 17.height=45
LabelFix 17.width=500
LabelFix 17.posx=10
LabelFix 17.posy=765
LabelFix 17.align=1
LabelFix 17.grass=0
LabelFix 17.cors=0
LabelFix 17.hdron=1
LabelFix 17.header=Parts on result
LabelFix 18.type=1
LabelFix 18.on=0
LabelFix 18.height=45
LabelFix 18.width=500
LabelFix 18.posx=10
LabelFix 18.posy=810
LabelFix 18.align=1
LabelFix 18.grass=0
LabelFix 18.cors=0
LabelFix 18.hdron=1
LabelFix 18.header=Optimized parts
LabelFix 19.type=1
LabelFix 19.on=1
LabelFix 19.height=45
LabelFix 19.width=80
LabelFix 19.posx=300
LabelFix 19.posy=490
LabelFix 19.align=1
LabelFix 19.grass=0
LabelFix 19.cors=0
LabelFix 19.hdron=0
LabelFix 19.header=Result index
LabelFree.qttext=7
LabelFree.qtlines=0
LabelFree.qtboxes=0
LabelFreeTxt 0.posx=10
LabelFreeTxt 0.posy=100
LabelFreeTxt 0.height=40
LabelFreeTxt 0.text=Length
LabelFreeTxt 1.posx=400
LabelFreeTxt 1.posy=100
LabelFreeTxt 1.height=40
LabelFreeTxt 1.text=Width
LabelFreeTxt 2.posx=750
LabelFreeTxt 2.posy=100
LabelFreeTxt 2.height=40
LabelFreeTxt 2.text=Thick
LabelFreeTxt 3.posx=10
LabelFreeTxt 3.posy=500
LabelFreeTxt 3.height=30
LabelFreeTxt 3.text=Part No
LabelFreeTxt 4.posx=230
LabelFreeTxt 4.posy=500
LabelFreeTxt 4.height=30
LabelFreeTxt 4.text=Page
LabelFreeTxt 5.posx=10
LabelFreeTxt 5.posy=230
LabelFreeTxt 5.height=40
LabelFreeTxt 5.text=Edge
LabelFreeTxt 6.posx=10
LabelFreeTxt 6.posy=390
LabelFreeTxt 6.height=40
LabelFreeTxt 6.text=Desc
LabelCustom.qt=26
LabelCustom 0.ID=101
LabelCustom 0.type=1
LabelCustom 0.on=0
LabelCustom 0.height=50
LabelCustom 0.width=500
LabelCustom 0.posx=10
LabelCustom 0.posy=10
LabelCustom 0.align=1
LabelCustom 0.grass=0
LabelCustom 0.cors=0
LabelCustom 0.hdron=1
LabelCustom 0.header=F_Length
LabelCustom 1.ID=102
LabelCustom 1.type=1
LabelCustom 1.on=0
LabelCustom 1.height=50
LabelCustom 1.width=500
LabelCustom 1.posx=10
LabelCustom 1.posy=10
LabelCustom 1.align=1
LabelCustom 1.grass=0
LabelCustom 1.cors=0
LabelCustom 1.hdron=1
LabelCustom 1.header=F_Width
LabelCustom 2.ID=103
LabelCustom 2.type=1
LabelCustom 2.on=0
LabelCustom 2.height=50
LabelCustom 2.width=500
LabelCustom 2.posx=10
LabelCustom 2.posy=10
LabelCustom 2.align=1
LabelCustom 2.grass=0
LabelCustom 2.cors=0
LabelCustom 2.hdron=1
LabelCustom 2.header=UnitNumber
LabelCustom 3.ID=104
LabelCustom 3.type=1
LabelCustom 3.on=0
LabelCustom 3.height=50
LabelCustom 3.width=500
LabelCustom 3.posx=10
LabelCustom 3.posy=10
LabelCustom 3.align=1
LabelCustom 3.grass=0
LabelCustom 3.cors=0
LabelCustom 3.hdron=1
LabelCustom 3.header=CabType
LabelCustom 4.ID=105
LabelCustom 4.type=1
LabelCustom 4.on=1
LabelCustom 4.height=45
LabelCustom 4.width=500
LabelCustom 4.posx=16
LabelCustom 4.posy=15
LabelCustom 4.align=1
LabelCustom 4.grass=0
LabelCustom 4.cors=0
LabelCustom 4.hdron=1
LabelCustom 4.header=JobNo
LabelCustom 5.ID=106
LabelCustom 5.type=1
LabelCustom 5.on=1
LabelCustom 5.height=40
LabelCustom 5.width=550
LabelCustom 5.posx=105
LabelCustom 5.posy=230
LabelCustom 5.align=1
LabelCustom 5.grass=0
LabelCustom 5.cors=0
LabelCustom 5.hdron=0
LabelCustom 5.header=EdgingMaterial
LabelCustom 6.ID=107
LabelCustom 6.type=1
LabelCustom 6.on=0
LabelCustom 6.height=40
LabelCustom 6.width=250
LabelCustom 6.posx=106
LabelCustom 6.posy=220
LabelCustom 6.align=1
LabelCustom 6.grass=0
LabelCustom 6.cors=0
LabelCustom 6.hdron=0
LabelCustom 6.header=Edging
LabelCustom 7.ID=108
LabelCustom 7.type=1
LabelCustom 7.on=1
LabelCustom 7.height=40
LabelCustom 7.width=450
LabelCustom 7.posx=10
LabelCustom 7.posy=280
LabelCustom 7.align=1
LabelCustom 7.grass=0
LabelCustom 7.cors=0
LabelCustom 7.hdron=1
LabelCustom 7.header=Comment
LabelCustom 8.ID=109
LabelCustom 8.type=1
LabelCustom 8.on=0
LabelCustom 8.height=50
LabelCustom 8.width=500
LabelCustom 8.posx=10
LabelCustom 8.posy=10
LabelCustom 8.align=1
LabelCustom 8.grass=0
LabelCustom 8.cors=0
LabelCustom 8.hdron=1
LabelCustom 8.header=PartType
LabelCustom 9.ID=110
LabelCustom 9.type=1
LabelCustom 9.on=0
LabelCustom 9.height=50
LabelCustom 9.width=500
LabelCustom 9.posx=10
LabelCustom 9.posy=10
LabelCustom 9.align=1
LabelCustom 9.grass=0
LabelCustom 9.cors=0
LabelCustom 9.hdron=1
LabelCustom 9.header=User1
LabelCustom 10.ID=111
LabelCustom 10.type=1
LabelCustom 10.on=0
LabelCustom 10.height=50
LabelCustom 10.width=500
LabelCustom 10.posx=10
LabelCustom 10.posy=10
LabelCustom 10.align=1
LabelCustom 10.grass=0
LabelCustom 10.cors=0
LabelCustom 10.hdron=1
LabelCustom 10.header=User2
LabelCustom 11.ID=112
LabelCustom 11.type=1
LabelCustom 11.on=0
LabelCustom 11.height=50
LabelCustom 11.width=500
LabelCustom 11.posx=10
LabelCustom 11.posy=10
LabelCustom 11.align=1
LabelCustom 11.grass=0
LabelCustom 11.cors=0
LabelCustom 11.hdron=1
LabelCustom 11.header=CNCId
LabelCustom 12.ID=113
LabelCustom 12.type=1
LabelCustom 12.on=0
LabelCustom 12.height=50
LabelCustom 12.width=500
LabelCustom 12.posx=10
LabelCustom 12.posy=10
LabelCustom 12.align=1
LabelCustom 12.grass=0
LabelCustom 12.cors=0
LabelCustom 12.hdron=1
LabelCustom 12.header=ProductionId
LabelCustom 13.ID=114
LabelCustom 13.type=1
LabelCustom 13.on=0
LabelCustom 13.height=50
LabelCustom 13.width=500
LabelCustom 13.posx=10
LabelCustom 13.posy=10
LabelCustom 13.align=1
LabelCustom 13.grass=0
LabelCustom 13.cors=0
LabelCustom 13.hdron=1
LabelCustom 13.header=RoomNo
LabelCustom 14.ID=115
LabelCustom 14.type=1
LabelCustom 14.on=0
LabelCustom 14.height=50
LabelCustom 14.width=500
LabelCustom 14.posx=625
LabelCustom 14.posy=160
LabelCustom 14.align=1
LabelCustom 14.grass=0
LabelCustom 14.cors=0
LabelCustom 14.hdron=1
LabelCustom 14.header=PartID
LabelCustom 15.ID=116
LabelCustom 15.type=1
LabelCustom 15.on=1
LabelCustom 15.height=40
LabelCustom 15.width=350
LabelCustom 15.posx=10
LabelCustom 15.posy=445
LabelCustom 15.align=1
LabelCustom 15.grass=0
LabelCustom 15.cors=0
LabelCustom 15.hdron=1
LabelCustom 15.header=CabName
LabelCustom 16.ID=117
LabelCustom 16.type=1
LabelCustom 16.on=0
LabelCustom 16.height=45
LabelCustom 16.width=400
LabelCustom 16.posx=519
LabelCustom 16.posy=25
LabelCustom 16.align=1
LabelCustom 16.grass=0
LabelCustom 16.cors=0
LabelCustom 16.hdron=1
LabelCustom 16.header=JobNoWorkOrder
LabelCustom 17.ID=118
LabelCustom 17.type=1
LabelCustom 17.on=0
LabelCustom 17.height=50
LabelCustom 17.width=500
LabelCustom 17.posx=10
LabelCustom 17.posy=10
LabelCustom 17.align=1
LabelCustom 17.grass=0
LabelCustom 17.cors=0
LabelCustom 17.hdron=1
LabelCustom 17.header=ClientRef
LabelCustom 18.ID=119
LabelCustom 18.type=1
LabelCustom 18.on=1
LabelCustom 18.height=40
LabelCustom 18.width=450
LabelCustom 18.posx=10
LabelCustom 18.posy=335
LabelCustom 18.align=1
LabelCustom 18.grass=0
LabelCustom 18.cors=0
LabelCustom 18.hdron=1
LabelCustom 18.header=Client
LabelCustom 19.ID=120
LabelCustom 19.type=1
LabelCustom 19.on=0
LabelCustom 19.height=50
LabelCustom 19.width=500
LabelCustom 19.posx=10
LabelCustom 19.posy=10
LabelCustom 19.align=1
LabelCustom 19.grass=0
LabelCustom 19.cors=0
LabelCustom 19.hdron=1
LabelCustom 19.header=RoomName
LabelCustom 20.ID=121
LabelCustom 20.type=1
LabelCustom 20.on=1
LabelCustom 20.height=40
LabelCustom 20.width=350
LabelCustom 20.posx=105
LabelCustom 20.posy=389
LabelCustom 20.align=1
LabelCustom 20.grass=0
LabelCustom 20.cors=0
LabelCustom 20.hdron=0
LabelCustom 20.header=JobWorkOrderDes
LabelCustom 21.ID=122
LabelCustom 21.type=1
LabelCustom 21.on=0
LabelCustom 21.height=50
LabelCustom 21.width=500
LabelCustom 21.posx=10
LabelCustom 21.posy=10
LabelCustom 21.align=1
LabelCustom 21.grass=0
LabelCustom 21.cors=0
LabelCustom 21.hdron=1
LabelCustom 21.header=AnalyzerLabel
LabelCustom 22.ID=123
LabelCustom 22.type=1
LabelCustom 22.on=1
LabelCustom 22.height=35
LabelCustom 22.width=35
LabelCustom 22.posx=740
LabelCustom 22.posy=270
LabelCustom 22.align=1
LabelCustom 22.grass=0
LabelCustom 22.cors=0
LabelCustom 22.hdron=0
LabelCustom 22.header=ET
LabelCustom 23.ID=124
LabelCustom 23.type=1
LabelCustom 23.on=1
LabelCustom 23.height=35
LabelCustom 23.width=35
LabelCustom 23.posx=740
LabelCustom 23.posy=515
LabelCustom 23.align=1
LabelCustom 23.grass=0
LabelCustom 23.cors=0
LabelCustom 23.hdron=0
LabelCustom 23.header=EB
LabelCustom 24.ID=125
LabelCustom 24.type=1
LabelCustom 24.on=1
LabelCustom 24.height=35
LabelCustom 24.width=35
LabelCustom 24.posx=585
LabelCustom 24.posy=390
LabelCustom 24.align=1
LabelCustom 24.grass=0
LabelCustom 24.cors=0
LabelCustom 24.hdron=0
LabelCustom 24.header=EL
LabelCustom 25.ID=126
LabelCustom 25.type=1
LabelCustom 25.on=1
LabelCustom 25.height=35
LabelCustom 25.width=35
LabelCustom 25.posx=905
LabelCustom 25.posy=390
LabelCustom 25.align=1
LabelCustom 25.grass=0
LabelCustom 25.cors=0
LabelCustom 25.hdron=0
LabelCustom 25.header=ER
Label.Output=\\.\LPT1
Label.txType=3
